<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ"
        crossorigin="anonymous">
    <title>Resume</title>
</head>

<!-- <body id="bg-img"> -->

<body>
    <!-- <div class="overlay"></div> -->
    <header>
        <div class="menu-btn">
            <div class="btn-line"></div>
            <div class="btn-line"></div>
            <div class="btn-line"></div>
        </div>
        <nav class="menu">
            <div class="menu-branding">
                <div class="portrait"></div>
            </div>
            <ul class="menu-nav">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        Home-
                    </a>
                </li>
                <li class="nav-item current">
                    <a href="about.html" class="nav-link">
                        About Me-
                    </a>
                </li>
                <li class="nav-item">
                    <a href="work.html" class="nav-link">
                        My Work-
                    </a>
                </li>
                <li class="nav-item">
                    <a href="contact.html" class="nav-link">
                        How to Reach Me-
                    </a>
                </li>
            </ul>
        </nav>
    </header>
    <main id="about">
        <h1 class="lg-heading">
            Willie
            <span class="text-secondary">Blackwood</span>
        </h1>
    <div class="container1">
       <h3 class="resume-header">Work Experience in Developer field</h3>
       <p> Freelance web design starting in 2018 <br>
           Built websites using Wordpress,HTML,CSS for Donnan Forge and Timber, Bob's Guide Service<br>
         
        
         <h3 class="resume-header">Developer knowledge</h3> 
        <p>
            Building multipage websites.<br>
            Proficient in: Html-5 and CSS-3, bootstrap-4,jquery.<br>
            Beginer and continuing to build knowledge in: Javascript,GIT,Github,Visual studio code
            PHP.  
        </p>
     <h3 class="resume-header">EDUCATION</h3> <br>
     <h2><span id="uni">University</span> of <span id="cinci">Cincinnati</span></h2>
     <!-- <div id="uc"><h2 id="uni">University</h2> of <h2 class="cinci">Cincinnati</h2></div> <br> -->
     Cincinnati,OH — 
      3YR September 2000 - 2003 My major changed from business administration after my first year To Marketing in my second
    year and finally Communication in my third year. I left university without a degree.<br>
     
    <h2 id="udemy">Udemy</h2> <br>
     <h3 class="resume-header">Online — Certificate 
    Present Courses completed: </h3>
    <ul class="udem-class">
        <ol>Colt Steele: Web developer bootcamp</ol> 
    <ol>Jonas Schmedtmann: Complete Javascript course</ol> 
    <ol>Jonas Schmedtmann: Responsive real world websites with HTML5</ol> 
    <ol>Kyle Pew:Microsoft Excel-Excel from beginner to advanced.</ol>
    <ol>Sid Inf: Data Quality fundamentals</ol>
    <ol>The complete jQuery course: From beginner to advanced.</ol>
    </ul>
     
     
     
    <h3 class="resume-header">What I have learned from these classes: Bootstrap: creating</h3>
    
    <p>Responsive web designs. HTML: Firm and growing understanding and knowledge of HTML 5. Including but not limited to: element
    positions, proper ID and Class usage, images. CSS:Firm and growing understanding and knowledge of CSS 3. Including but not
    limited to: Changing colors, calling on and changing elements in HTML. Jquery:Firm and growing understanding of JQUERY. including
    but not limited to: Manipulating the DOM(Changing element data and CSS, Events, JQUERY methods, Animations, Call back functions,
    moving elements.<br>
     COMPUTER Skills: Proficient in HTML, CSS, Excel. Competent in Javascript, Jquery, bootstrap Intangible skills:
    Constant and dedicated learner. I bring a unique look and perspective to everything that I do. My goal in all new things
    is to attack what i do not know or understand with a passion and reach a point where I am skilled enough to teach what I
    have learned. Within a year I went from 0 knowledge in web development to a strong grasp of 3 languages, a framework and
    strong understanding of the Jquery library and also Excel; All while being a dedicated parent and holding a full time job
    that was not connected in any way to the skills I am learning. This is in no way a belief that I have mastered what I have
    set out to learn. I started out on this journey understanding that getting better at my skills never ends. I believe that
    this speaks to my tenacity in tackling complicated and even abstract concepts or systems. I Believe that there is nothing
    that I cannot learn.

   
       </p>
    </div>
    
    <!-- <div class="container2">
     <ul>
         <ol>1+yr CSS.</ol>
         <ol>1 +yr Jquery</ol>
         <ol>1 yr Bootstrap</ol>
         <ol>1+yr Sublime text</ol>
         <ol>+yr Excel 1+yr</ol>

     </ul>
    </div> -->

        </main>
        <!-- <footer id="main-footer-resume">
            Copywright &copy; 2018
        </footer> -->
        
        
        <script src="js/main.js"></script>
        </body>
        
        </html>